<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTU discovery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Timeout</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEdit_timeout">
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>End</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_start">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_end">
      <property name="text">
       <string>9000</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QCheckBox" name="checkBox_fast">
      <property name="text">
       <string>Fast</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_run">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="5">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_host">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>1.1.1.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.0.0.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9.9.9.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>149.112.112.112</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8.8.8.8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8.8.4.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.2.2.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.2.2.2</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionconfig">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionmqtt_live">
   <property name="text">
    <string>mqtt_live</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox_host</tabstop>
  <tabstop>lineEdit_timeout</tabstop>
  <tabstop>lineEdit_start</tabstop>
  <tabstop>lineEdit_end</tabstop>
  <tabstop>checkBox_fast</tabstop>
  <tabstop>pushButton_run</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
